# Durak-AI

./: .gitignore  LICENSE  README.md
Durak-AI/: Durak-AI.csproj  Durak-AI.sln  Program.cs  tournament-results.csv
Durak-AI/AI/: Class1.cs  GreedyAI.cs  RandomAI.cs
Durak-AI/Agent/: Agent.cs  Agent.csproj  GreedyAI.cs  Helper.cs  MinimaxAI.cs  RandomAI.cs  RuleBased.cs  Smart.cs
Durak-AI/Agent/MCTS/: MCTS.cs  Node.cs  Tree.cs  UCT.cs
Durak-AI/CLI/: AIType.cs  ArgumentParser.cs  CLI.csproj  Controller.cs  GameParameters.cs  Parser.cs  Program.cs  SimulationType.cs  parameter_grid_search.py
Durak-AI/CLI/GameLogs/: log.txt
Durak-AI/CLI/ParamLogs/: bf.txt  result.txt
Durak-AI/CLI/Properties/: launchSettings.json
Durak-AI/CLI/Scripts/: branching_factor.py  graph.py  parameter_grid_search.py
Durak-AI/CLI/Tournament/: minimaxvsgreedy.txt  tournament-results.csv  tournament-results;rank=12,open_world.csv  tournament-results;rank=13,closed_world.csv  tournament-results;rank=13,open_world.csv  tournament-results;rank=6,closed_world.csv
Durak-AI/CLI/exceptions/: UnknownAIException.cs
Durak-AI/Helpers/Unicode Converter/: Converter.cs
Durak-AI/Helpers/Wilson Score/: IWilson.cs  Wilson.cs
Durak-AI/Model/: Model.csproj
Durak-AI/View/: GameUI.cs  Program.cs  View.csproj
Thesis/csv/: tournament-results;rank=6,open_world.csv
Thesis/tex/: bibliography.aux  bibliography.bib  epilog.aux  epilog.tex  macros.tex  pdfa.xmpi  preface.aux  preface.tex  thesis.aux  thesis.bbl  thesis.blg  thesis.lof  thesis.lot  thesis.out  thesis.synctex(busy)  thesis.tex  thesis.toc  title.aux
(+27 files in other folders)
