
===========================

minimax:depth=2:heuristic=basic:0
minimax:depth=2:heuristic=playout:4
minimax:depth=4:heuristic=basic:3
minimax:depth=4:heuristic=playout:6

===========================

minimax:depth=2:heuristic=basic:0
minimax:depth=2:heuristic=playout:4
minimax:depth=4:heuristic=basic:3
minimax:depth=4:heuristic=playout:6

===========================

mcts:iterations=100:C=1.41:simulation=greedy:10
mcts:iterations=100:C=1.91:simulation=greedy:8
mcts:iterations=200:C=1.41:simulation=greedy:10
mcts:iterations=200:C=1.91:simulation=greedy:9
