
===========================
(mcts:limit=[100/1000/100],c=[1.41/1.42/0.1],simulations=[greedy] greedy 1000 open_world )
mcts:iterations=100:C=1.41:simulation=greedy:945:18.0446
mcts:iterations=200:C=1.41:simulation=greedy:951:30.9835
mcts:iterations=300:C=1.41:simulation=greedy:945:46.9140
mcts:iterations=400:C=1.41:simulation=greedy:946:63.6019
mcts:iterations=500:C=1.41:simulation=greedy:948:70.9326
mcts:iterations=600:C=1.41:simulation=greedy:949:140.3530
mcts:iterations=700:C=1.41:simulation=greedy:947:115.4155
mcts:iterations=800:C=1.41:simulation=greedy:956:99.9898 (BEST UNDER 100ms)
mcts:iterations=900:C=1.41:simulation=greedy:944:126.2651
mcts:iterations=1000:C=1.41:simulation=greedy:943:133.1405

===========================
(mcts:limit=[1000/2000/100],c=[1.41/1.42/0.1],simulations=[greedy],samples=[10/20/10] greedy 100)
mcts:iterations=100:C=1.41:simulation=greedy:samples=10:76:223.9009
mcts:iterations=110:C=1.41:simulation=greedy:samples=10:73:206.6879
mcts:iterations=120:C=1.41:simulation=greedy:samples=10:77:217.8466
mcts:iterations=130:C=1.41:simulation=greedy:samples=10:72:212.5971
mcts:iterations=140:C=1.41:simulation=greedy:samples=10:77:218.7084
mcts:iterations=150:C=1.41:simulation=greedy:samples=10:77:254.2979
mcts:iterations=160:C=1.41:simulation=greedy:samples=10:71:211.2288
mcts:iterations=170:C=1.41:simulation=greedy:samples=10:75:239.0509
mcts:iterations=180:C=1.41:simulation=greedy:samples=10:76:243.2876
mcts:iterations=190:C=1.41:simulation=greedy:samples=10:74:282.1850
mcts:iterations=200:C=1.41:simulation=greedy:samples=10:79:269.1116
mcts:iterations=800:C=0.60:simulation=greedy:952:105.5412
