\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{website:PAGAT_PODKIDNOY_DURAK}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Game Description}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GameDescription}{{1}{5}{Game Description}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminology}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Players}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cards}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Value of the Card}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dealing the Cards}{6}{section.1.5}\protected@file@percent }
\newlabel{dealingCards}{{1.5}{6}{Dealing the Cards}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Beating the Card}{6}{section.1.6}\protected@file@percent }
\newlabel{BeatingRule}{{1.6}{6}{Beating the Card}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gameplay}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Conditions on the Attack}{7}{subsection.1.7.1}\protected@file@percent }
\newlabel{attackconditions}{{1.7.1}{7}{Conditions on the Attack}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Successful Defense}{7}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Drawing from the Deck}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Endgame and Objective}{8}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Illustrative Gameplay Scenario}{8}{section.1.10}\protected@file@percent }
\newlabel{illustration}{{1.10}{8}{Illustrative Gameplay Scenario}{section.1.10}{}}
\@setckpt{chapters/chap01}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
