\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Artificial Intelligence Agents}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AIAgents}{{4}{22}{Artificial Intelligence Agents}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Agent}{22}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A representation of Move method of the Random agent\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:randomMove}{{4.1}{22}{A representation of Move method of the Random agent\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rule-Based Heuristic Agents}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Greedy Agent}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A pseudocode of Move method of the Greedy agent\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:greedyMove}{{4.2}{23}{A pseudocode of Move method of the Greedy agent\relax }{figure.caption.11}{}}
\citation{Bonnet2016TheCO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Smart Agent}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{smart}{{4.2.2}{24}{Smart Agent}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A pseudocode of Move method of the Greedy agent, where oHand list is the opponent's hand and cards list is the possible cards for the defense.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:defStratSmart}{{4.3}{24}{A pseudocode of Move method of the Greedy agent, where oHand list is the opponent's hand and cards list is the possible cards for the defense.\relax }{figure.caption.12}{}}
\citation{AI4Ed}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Minimax Agent}{25}{section.4.3}\protected@file@percent }
\newlabel{minimax}{{4.3}{25}{Minimax Agent}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic Heuristic}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A representation of basic heuristic function evaluating the state based on the players' hand value\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:BHPlayersHandValue}{{4.4}{26}{A representation of basic heuristic function evaluating the state based on the players' hand value\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A representation of basic heuristic function evaluating the state based on the players' hand size value\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BHPlayerHandSize}{{4.5}{27}{A representation of basic heuristic function evaluating the state based on the players' hand size value\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A representation of basic heuristic function\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:basicEval}{{4.6}{27}{A representation of basic heuristic function\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Playout Heuristic}{28}{subsection.4.3.2}\protected@file@percent }
\citation{MCTSSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A representation of playout heuristic function\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:playoutEval}{{4.7}{29}{A representation of playout heuristic function\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monte-Carlo Tree Search Agent}{29}{section.4.4}\protected@file@percent }
\newlabel{MCTS}{{4.4}{29}{Monte-Carlo Tree Search Agent}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A simplified representation of alpha beta pruning technique inside the minimax Move method\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:alphabeta}{{4.8}{30}{A simplified representation of alpha beta pruning technique inside the minimax Move method\relax }{figure.caption.17}{}}
\citation{MCTSSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A general pseudocode for MCTS\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mctsGeneral}{{4.9}{31}{A general pseudocode for MCTS\relax }{figure.caption.18}{}}
\citation{MCTSSurvey}
\citation{PerfectInformationMC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A snippet of Backpropagation method\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mctsBackpropagation}{{4.10}{33}{A snippet of Backpropagation method\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Closed World Sampling}{33}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A MCTS Pseudocode\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mctsREST}{{4.11}{35}{A MCTS Pseudocode\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A snipped of code that demonstrate the shuffling of the cards from the deck and opponent's hand inside the ShuffleCopy method\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:shuffleCopy}{{4.12}{36}{A snipped of code that demonstrate the shuffling of the cards from the deck and opponent's hand inside the ShuffleCopy method\relax }{figure.caption.21}{}}
\@setckpt{chapters/chap04}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{22}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
