\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Artificial Intelligence Agents}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AIAgents}{{4}{18}{Artificial Intelligence Agents}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Agent}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A representation of Move method of the Random agent\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:randomMove}{{4.1}{18}{A representation of Move method of the Random agent\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rule-Based Heuristic Agents}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Greedy Agent}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A pseudocode of Move method of the Greedy agent\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:greedyMove}{{4.2}{19}{A pseudocode of Move method of the Greedy agent\relax }{figure.caption.11}{}}
\citation{Bonnet2016TheCO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Smart Agent}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{smart}{{4.2.2}{20}{Smart Agent}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A pseudocode of Move method of the Greedy agent, where oHand list is the opponent's hand and cards list is the possible cards for the defense.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:defStratSmart}{{4.3}{20}{A pseudocode of Move method of the Greedy agent, where oHand list is the opponent's hand and cards list is the possible cards for the defense.\relax }{figure.caption.12}{}}
\citation{Bonnet2016TheCO}
\citation{AI4Ed}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Minimax Agent}{21}{section.4.3}\protected@file@percent }
\newlabel{minimax}{{4.3}{21}{Minimax Agent}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic Heuristic}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A representation of basic heuristic function evaluating the state based on the players' hand value\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:BHPlayersHandValue}{{4.4}{22}{A representation of basic heuristic function evaluating the state based on the players' hand value\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A representation of basic heuristic function evaluating the state based on the players' hand size value\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BHPlayerHandSize}{{4.5}{23}{A representation of basic heuristic function evaluating the state based on the players' hand size value\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A representation of basic heuristic function\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:basicEval}{{4.6}{23}{A representation of basic heuristic function\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Playout Heuristic}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monte-Carlo Tree Search Agent}{24}{section.4.4}\protected@file@percent }
\newlabel{MCTS}{{4.4}{24}{Monte-Carlo Tree Search Agent}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Closed World Sampling}{24}{section.4.5}\protected@file@percent }
\@setckpt{chapters/chap04}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{18}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
