\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Open world}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Configuring Minimax Parameters}{42}{subsection.5.1.1}\protected@file@percent }
\citation{AI4Ed}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of number of wins of different fixed depths parameters in Minimax agent along with average time taken per ply in the open world\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{minimaxOWDepth}{{5.1}{43}{Comparison of number of wins of different fixed depths parameters in Minimax agent along with average time taken per ply in the open world\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of number of wins and average time taken per ply of \texttt  {basic} and \texttt  {playout} evaluation functions in Minimax agent in the open world\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{minimaxOWEval}{{5.2}{44}{Comparison of number of wins and average time taken per ply of \texttt {basic} and \texttt {playout} evaluation functions in Minimax agent in the open world\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Configuring MCTS Parameters}{44}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of win rates and average time taken per ply of different fixed iterations in MCTS algorithm in the open world\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{mctsOWIterations}{{5.3}{45}{Comparison of win rates and average time taken per ply of different fixed iterations in MCTS algorithm in the open world\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of number of wins and average time taken per ply of different fixed exploration parameters in MCTS algorithm in the open world\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{mctsOWC}{{5.4}{45}{Comparison of number of wins and average time taken per ply of different fixed exploration parameters in MCTS algorithm in the open world\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of number of games won and average time taken per ply of \texttt  {random} and \texttt  {greedy} simulations in MCTS algorithm in the open world\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{mctsOWSimulations}{{5.5}{46}{Comparison of number of games won and average time taken per ply of \texttt {random} and \texttt {greedy} simulations in MCTS algorithm in the open world\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tournament}{46}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tournament between the agents in the open world\relax }}{47}{table.caption.32}\protected@file@percent }
\newlabel{tournamentOpenWorld}{{5.1}{47}{Tournament between the agents in the open world\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Closed world}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuring Minimax Parameters}{48}{subsection.5.2.1}\protected@file@percent }
\citation{AI4Ed}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of number of games won of different fixed depths parameters in Minimax agent along with average time taken per ply in the closed world\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{minimaxCWDepth}{{5.6}{49}{Comparison of number of games won of different fixed depths parameters in Minimax agent along with average time taken per ply in the closed world\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuring MCTS Parameters}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of number of wins and average time taken per ply of \texttt  {basic} and \texttt  {playout} evaluation functions in Minimax agent in the closed world\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{minimaxCWEval}{{5.7}{50}{Comparison of number of wins and average time taken per ply of \texttt {basic} and \texttt {playout} evaluation functions in Minimax agent in the closed world\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of number of wins and average time taken per ply of the \texttt  {samples} value in Minimax agent in the closed world\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{minimaxCWSamples}{{5.8}{51}{Comparison of number of wins and average time taken per ply of the \texttt {samples} value in Minimax agent in the closed world\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tournament}{51}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of win rates and average time taken per ply of different fixed iterations in MCTS algorithm in the closed world\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{mctsCWIterations}{{5.9}{52}{Comparison of win rates and average time taken per ply of different fixed iterations in MCTS algorithm in the closed world\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tournament between the agents in the closed world\relax }}{52}{table.caption.40}\protected@file@percent }
\newlabel{tournamentClosedWorld}{{5.2}{52}{Tournament between the agents in the closed world\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of number of wins and average time taken per ply of different fixed exploration parameters in MCTS algorithm in the closed world\relax }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{mctsCWC}{{5.10}{53}{Comparison of number of wins and average time taken per ply of different fixed exploration parameters in MCTS algorithm in the closed world\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of number of games won and average time taken per ply of \texttt  {random} and \texttt  {greedy} simulations in MCTS algorithm in the closed world\relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{mctsCWSimulations}{{5.11}{53}{Comparison of number of games won and average time taken per ply of \texttt {random} and \texttt {greedy} simulations in MCTS algorithm in the closed world\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of number of wins and average time taken per ply of the \texttt  {samples} value in MCTS agent in the closed world\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{mctsCWSamples}{{5.12}{54}{Comparison of number of wins and average time taken per ply of the \texttt {samples} value in MCTS agent in the closed world\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Advantage of the First Moving Player}{55}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces First player making a move win percentage with Random, Greedy, Minimax, and MCTS\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{firstmoveadvantage}{{5.13}{55}{First player making a move win percentage with Random, Greedy, Minimax, and MCTS\relax }{figure.caption.41}{}}
\@setckpt{chapters/chap05}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
