\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Game and AI Implementation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OS support}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A High-Level View of the Framework}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Project Structure}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplified UML diagram showing the relationship between the objects within the Model library.\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelUML}{{3.1}{14}{A simplified UML diagram showing the relationship between the objects within the Model library.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simplified diagram of the Durak class, which encompasses the main properties of the game\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:codeDurak}{{3.2}{15}{A simplified diagram of the Durak class, which encompasses the main properties of the game\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A simplified overview of the PossibleMoves method inside the Durak class\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:codePossibleMoves}{{3.3}{16}{A simplified overview of the PossibleMoves method inside the Durak class\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A simplified overview of the Move method inside the Durak class\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:codeMove}{{3.4}{17}{A simplified overview of the Move method inside the Durak class\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CLI}{17}{subsection.3.2.3}\protected@file@percent }
\newlabel{CLI}{{3.2.3}{17}{CLI}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Command-line parameters\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{paramsTable}{{3.1}{18}{Command-line parameters\relax }{table.caption.7}{}}
\citation{moore_mccabe_craig_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A representation of command and statistics.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:statistics}{{3.5}{20}{A representation of command and statistics.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Agent}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A representation of the abstract class 'Agent'\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:abstractClass}{{3.6}{21}{A representation of the abstract class 'Agent'\relax }{figure.caption.9}{}}
\@setckpt{chapters/chap03}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{7}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
