\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Game Analysis}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Open and Closed World}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Termination of Durak}{9}{section.2.2}\protected@file@percent }
\newlabel{termination}{{2.2}{9}{The Termination of Durak}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Repetition of States in Durak}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Advantage of the First Moving Player}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First player making a move win percentage with Random, Greedy, Minimax, and MCTS\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{firstmoveadvantage}{{2.1}{10}{First player making a move win percentage with Random, Greedy, Minimax, and MCTS\relax }{figure.caption.3}{}}
\citation{Gametheory4}
\citation{Gametheory4}
\citation{Gametheory4}
\citation{Gametheory4}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classification}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Branching Factor}{11}{section.2.6}\protected@file@percent }
\citation{Bonnet2016TheCO}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Duration}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Weakness Concept}{12}{section.2.8}\protected@file@percent }
\newlabel{weaknessConcept}{{2.8}{12}{Weakness Concept}{section.2.8}{}}
\citation{Bonnet2016TheCO}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Closed World Deduction}{13}{section.2.9}\protected@file@percent }
\@setckpt{chapters/chap02}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
