\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{millington_funge_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Artificial Intelligence Agents}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AIAgents}{{4}{23}{Artificial Intelligence Agents}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Agent}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pseudocode of Move method of the Random agent\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:randomMove}{{4.1}{23}{Pseudocode of Move method of the Random agent\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rule-Based Heuristic Agents}{23}{section.4.2}\protected@file@percent }
\citation{AI4Ed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Greedy Agent}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pseudocode of the Move method\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:greedyMove}{{4.2}{24}{Pseudocode of the Move method\relax }{figure.caption.12}{}}
\citation{Bonnet2016TheCO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Smart Agent}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{smart}{{4.2.2}{25}{Smart Agent}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pseudocode of the \texttt  {Move} method of the Greedy agent, where \texttt  {oHand} is a list of cards in the opponent's hand and \texttt  {cards} is a list of possible cards to defend with\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:defStratSmart}{{4.3}{25}{Pseudocode of the \texttt {Move} method of the Greedy agent, where \texttt {oHand} is a list of cards in the opponent's hand and \texttt {cards} is a list of possible cards to defend with\relax }{figure.caption.13}{}}
\citation{AI4Ed}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Minimax Agent}{26}{section.4.3}\protected@file@percent }
\newlabel{minimax}{{4.3}{26}{Minimax Agent}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pseudocode for the minimax algorithm\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:minimaxPseudocode}{{4.4}{27}{Pseudocode for the minimax algorithm\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic Heuristic}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pseudocode of partial basic heuristic function evaluating the state based on the players' hand value\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:BHPlayersHandValue}{{4.5}{28}{Pseudocode of partial basic heuristic function evaluating the state based on the players' hand value\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pseudocode of partial basic heuristic function evaluating the state based on the players' hand size value\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:BHPlayerHandSize}{{4.6}{28}{Pseudocode of partial basic heuristic function evaluating the state based on the players' hand size value\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pseudocode of partial basic heuristic function evaluating the state based on the weaknesses\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:BHWeakness}{{4.7}{29}{Pseudocode of partial basic heuristic function evaluating the state based on the weaknesses\relax }{figure.caption.17}{}}
\citation{AI4Ed}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pseudocode of \texttt  {basic} heuristic function\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:basicEval}{{4.8}{30}{Pseudocode of \texttt {basic} heuristic function\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Playout Heuristic}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pseudocode of playout heuristic function\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:playoutEval}{{4.9}{31}{Pseudocode of playout heuristic function\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Alpha-Beta Pruning}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}State Caching}{31}{subsection.4.3.4}\protected@file@percent }
\citation{MCTSSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of the average time taken to make a move by the minimax algorithm with and without alpha-beta pruning at various depths in the perfect information environment.\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{WithWithoutAlphaBeta}{{4.10}{32}{Comparison of the average time taken to make a move by the minimax algorithm with and without alpha-beta pruning at various depths in the perfect information environment.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monte Carlo Tree Search Agent}{32}{section.4.4}\protected@file@percent }
\newlabel{MCTS}{{4.4}{32}{Monte Carlo Tree Search Agent}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Part of the pseudocode of alpha-beta pruning technique inside the minimax \texttt  {Move} method\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:alphabeta}{{4.11}{33}{Part of the pseudocode of alpha-beta pruning technique inside the minimax \texttt {Move} method\relax }{figure.caption.21}{}}
\citation{MCTSSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of the average time taken to make a move by the minimax algorithm with and without cahcing of the states.\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{WithWithoutAlphaBeta}{{4.12}{34}{Comparison of the average time taken to make a move by the minimax algorithm with and without cahcing of the states.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A general pseudocode for MCTS\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mctsGeneral}{{4.13}{34}{A general pseudocode for MCTS\relax }{figure.caption.23}{}}
\citation{MCTSSurvey}
\citation{PerfectInformationMC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A snippet of Backpropagation method\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mctsBackpropagation}{{4.14}{36}{A snippet of Backpropagation method\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Closed World Sampling}{36}{section.4.5}\protected@file@percent }
\newlabel{closedWorld}{{4.5}{36}{Closed World Sampling}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Parameter Specification}{37}{subsection.4.5.1}\protected@file@percent }
\newlabel{paramSpecification}{{4.5.1}{37}{Parameter Specification}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimax}{37}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MCTS}{38}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces A MCTS Pseudocode\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mctsREST}{{4.15}{39}{A MCTS Pseudocode\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A snipped of code that demonstrate the shuffling of the cards from the deck and opponent's hand inside the ShuffleCopy method\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:shuffleCopy}{{4.16}{40}{A snipped of code that demonstrate the shuffling of the cards from the deck and opponent's hand inside the ShuffleCopy method\relax }{figure.caption.26}{}}
\@setckpt{chapters/chap04}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{3}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
