\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Open world}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Configuring Minimax Parameters}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of win rates of different fixed depths parameters in minimax algorithm along with average time taken per ply\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{minimaxOWDepth}{{5.1}{42}{Comparison of win rates of different fixed depths parameters in minimax algorithm along with average time taken per ply\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of win rates and average time taken per ply of \texttt  {basic} and \texttt  {playout} evaluation functions in minimax algorithm\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{minimaxOWEval}{{5.2}{43}{Comparison of win rates and average time taken per ply of \texttt {basic} and \texttt {playout} evaluation functions in minimax algorithm\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Configuring MCTS Parameters}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Closed world}{43}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of win rates and average time taken per ply of different fixed iterations in MCTS algorithm\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{mctsOWIterations}{{5.3}{44}{Comparison of win rates and average time taken per ply of different fixed iterations in MCTS algorithm\relax }{figure.caption.29}{}}
\@setckpt{chapters/chap05}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{3}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
