\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Bonnet2016TheCO}{{1}{2016}{{Bonnet}}{{}}}
\bibcite{MCTSSurvey}{{2}{2012}{{Browne et~al.}}{{Browne, Powley, Whitehouse, Lucas, Cowling, Rohlfshagen, Tavener, Perez, Samothrakis, and Colton}}}
\bibcite{Gametheory4}{{3}{2013}{{Guillermo}}{{}}}
\bibcite{PerfectInformationMC}{{4}{2010}{{Long et~al.}}{{Long, Sturtevant, Buro, and Furtak}}}
\bibcite{website:PAGAT_DURAK}{{5}{2022{a}}{{McLeod}}{{}}}
\bibcite{website:PAGAT_PODKIDNOY_DURAK}{{6}{2022{b}}{{McLeod}}{{}}}
\bibcite{millington_funge_2009}{{7}{2009}{{Millington and Funge}}{{}}}
\bibcite{moore_mccabe_craig_2017}{{8}{2017}{{Moore et~al.}}{{Moore, McCabe, and Craig}}}
\bibcite{AI4Ed}{{9}{2020}{{S.~Russell}}{{}}}
\bibcite{Silver2016MasteringTG}{{10}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, van~den Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, Dieleman, Grewe, Nham, Kalchbrenner, Sutskever, Lillicrap, Leach, Kavukcuoglu, Graepel, and Hassabis}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter*.28}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{3}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
