\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Bonnet2016TheCO}{{1}{2016}{{Bonnet}}{{}}}
\bibcite{MCTSSurvey}{{2}{2012}{{C.Browne et~al.}}{{C.Browne, Powley, and D.~Whitehouse}}}
\bibcite{PerfectInformationMC}{{3}{2010}{{Long et~al.}}{{Long, Sturtevant, Buro, and Furtak}}}
\bibcite{website:PAGAT_DURAK}{{4}{2018}{{McLeod}}{{}}}
\bibcite{website:PAGAT_PODKIDNOY_DURAK}{{5}{2022}{{McLeod}}{{}}}
\bibcite{millington_funge_2009}{{6}{2009}{{Millington and Funge}}{{}}}
\bibcite{moore_mccabe_craig_2017}{{7}{2017}{{Moor and G.~McCabe}}{{}}}
\bibcite{Gametheory4}{{8}{2008}{{Owen}}{{}}}
\bibcite{AI4Ed}{{9}{2022}{{Russell et~al.}}{{Russell, Norvig, and Chang}}}
\bibcite{Silver2016MasteringTG}{{10}{2016}{{Silver et~al.}}{{Silver, Huang, and J.~Maddison}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.32}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{3}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
