\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Bonnet2016TheCO}{{1}{2016}{{Bonnet}}{{}}}
\bibcite{MCTSSurvey}{{2}{2012}{{Browne et~al.}}{{Browne, Powley, Whitehouse, Lucas, Cowling, Rohlfshagen, Tavener, Perez, Samothrakis, and Colton}}}
\bibcite{Gametheory4}{{3}{2013}{{Guillermo}}{{}}}
\bibcite{website:PAGAT_DURAK}{{4}{2022{a}}{{McLeod}}{{}}}
\bibcite{website:PAGAT_PODKIDNOY_DURAK}{{5}{2022{b}}{{McLeod}}{{}}}
\bibcite{AI4Ed}{{6}{2020}{{S.~Russell}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.19}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{33}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
