\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Bonnet2016TheCO}{{1}{2016}{{Bonnet}}{{}}}
\bibcite{MCTSSurvey}{{2}{2012}{{Browne et~al.}}{{Browne, Powley, and et~al.}}}
\bibcite{yannakakis_togelius_2018}{{3}{2018}{{G.Yannakakis and Togelius}}{{}}}
\bibcite{PerfectInformationMC}{{4}{2010}{{Long et~al.}}{{Long, Sturtevant, Buro, and Furtak}}}
\bibcite{website:PAGAT_DURAK}{{5}{2018}{{McLeod}}{{}}}
\bibcite{website:PAGAT_PODKIDNOY_DURAK}{{6}{2022}{{McLeod}}{{}}}
\bibcite{millington_funge_2009}{{7}{2009}{{Millington and Funge}}{{}}}
\bibcite{moore_mccabe_craig_2017}{{8}{2017}{{Moore et~al.}}{{Moore, McCabe, and Craig}}}
\bibcite{Gametheory4}{{9}{2008}{{Owen}}{{}}}
\bibcite{AI4Ed}{{10}{2022}{{Russell and Norvig}}{{}}}
\bibcite{DurakRepo}{{11}{2023}{{Zarlykov}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{chapter*.44}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
