This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: preface.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap01.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap02.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap03.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap04.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap05.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: epilog.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            660 strings with 6821 characters,
and the built_in function-call counts, 4873 in all, are:
= -- 389
> -- 395
< -- 6
+ -- 136
- -- 126
* -- 404
:= -- 778
add.period$ -- 31
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 199
empty$ -- 331
format.name$ -- 135
if$ -- 1003
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 56
num.names$ -- 36
pop$ -- 155
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 69
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 127
