This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: preface.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap01.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap02.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap03.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap04.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap05.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: epilog.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            667 strings with 6418 characters,
and the built_in function-call counts, 3946 in all, are:
= -- 321
> -- 211
< -- 6
+ -- 73
- -- 63
* -- 303
:= -- 620
add.period$ -- 31
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 197
empty$ -- 360
format.name$ -- 77
if$ -- 819
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 59
num.names$ -- 40
pop$ -- 119
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 92
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 132
