\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces First player making a move win percentage with Random, Greedy, Minimax, and MCTS\relax }}{10}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplified UML diagram showing the relationship between the objects within the Model library.\relax }}{16}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A simplified diagram of the Durak class, which encompasses the main properties of the game\relax }}{17}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces A simplified overview of the PossibleMoves method inside the Durak class\relax }}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces A simplified overview of the Move method inside the Durak class\relax }}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces A representation of command and statistics.\relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces A representation of the abstract class 'Agent'\relax }}{23}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pseudocode of Move method of the Random agent\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pseudocode of the Move method\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pseudocode of the \texttt {Move} method of the Greedy agent, where \texttt {oHand} is a list of cards in the opponent's hand and \texttt {cards} is a list of possible cards to defend with\relax }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pseudocode for the minimax algorithm\relax }}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pseudocode of partial basic heuristic function evaluating the state based on the players' hand value\relax }}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pseudocode of partial basic heuristic function evaluating the state based on the players' hand size value\relax }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pseudocode of partial basic heuristic function evaluating the state based on the weaknesses\relax }}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pseudocode of \texttt {basic} heuristic function\relax }}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pseudocode of playout heuristic function\relax }}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of the average time taken to make a move by the minimax algorithm with and without alpha-beta pruning at various depths in the perfect information environment.\relax }}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Part of the pseudocode of alpha-beta pruning technique inside the minimax \texttt {Move} method\relax }}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of the average time taken to make a move by the minimax algorithm with and without cahcing of the states.\relax }}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces General pseudocode for MCTS\relax }}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces MCTS Pseudocode\relax }}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces An excerpt of code from the ShuffleCopy method\relax }}{40}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of number of wins of different fixed depths parameters in Minimax agent along with average time taken per ply in the open world\relax }}{43}{figure.caption.28}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of number of wins and average time taken per ply of \texttt {basic} and \texttt {playout} evaluation functions in Minimax agent in the open world\relax }}{44}{figure.caption.29}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of win rates and average time taken per ply of different fixed iterations in MCTS algorithm in the open world\relax }}{45}{figure.caption.30}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of number of wins and average time taken per ply of different fixed exploration parameters in MCTS algorithm in the open world\relax }}{45}{figure.caption.31}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of number of games won and average time taken per ply of \texttt {random} and \texttt {greedy} simulations in MCTS algorithm in the open world\relax }}{46}{figure.caption.32}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of number of games won of different fixed depths parameters in Minimax agent along with average time taken per ply in the closed world\relax }}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of number of wins and average time taken per ply of \texttt {basic} and \texttt {playout} evaluation functions in Minimax agent in the closed world\relax }}{49}{figure.caption.35}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of number of wins and average time taken per ply of the \texttt {samples} value in Minimax agent in the closed world\relax }}{50}{figure.caption.36}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of win rates and average time taken per ply of different fixed iterations in MCTS algorithm in the closed world\relax }}{51}{figure.caption.37}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of number of wins and average time taken per ply of different fixed exploration parameters in MCTS algorithm in the closed world\relax }}{52}{figure.caption.38}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of number of games won and average time taken per ply of \texttt {random} and \texttt {greedy} simulations in MCTS algorithm in the closed world\relax }}{53}{figure.caption.39}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of number of wins and average time taken per ply of the \texttt {samples} value in MCTS agent in the closed world\relax }}{54}{figure.caption.40}%
\addvspace {10\p@ }
