\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Game Description}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Terminology}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Players}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cards}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dealing the cards}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Beating the card}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Game play}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Conditions on the attack}{6}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Successful defense}{7}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Drawing from the deck}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}Endgame and Objective}{7}{section.1.8}%
\contentsline {section}{\numberline {1.9}Illustrative Gameplay Scenario}{8}{section.1.9}%
\contentsline {chapter}{\numberline {2}Game Analysis}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Termination of Durak}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Repetition of States in Durak}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Advantage of the First Moving Player}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Classification}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Branching Factor}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Duration}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Weakness Concept}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Closed World Deduction}{12}{section.2.8}%
\contentsline {chapter}{\numberline {3}Game and AI Implementation}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}OS support}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}A High-Level View of the Framework}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Project Structure}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Model}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}CLI}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Agent}{21}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Artificial Intelligence Agents}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Random Agent}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Rule-Based Heuristic Agents}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Greedy Agent}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Smart Agent}{25}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Minimax Agent}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Basic Heuristic}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Playout Heuristic}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Alpha-Beta Pruning}{31}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Monte Carlo Tree Search Agent}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}Closed World Sampling}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Parameter Specification}{37}{subsection.4.5.1}%
\contentsline {subsubsection}{Minimax}{37}{section*.25}%
\contentsline {subsubsection}{MCTS}{37}{section*.26}%
\contentsline {chapter}{\numberline {5}Experiments}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Open world}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Configuring Minimax Parameters}{41}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Configuring MCTS Parameters}{43}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Closed world}{43}{section.5.2}%
\contentsline {chapter}{Conclusion}{45}{chapter*.30}%
\contentsline {chapter}{Bibliography}{47}{chapter*.32}%
\contentsline {chapter}{List of Figures}{48}{chapter*.33}%
\contentsline {chapter}{List of Tables}{49}{chapter*.34}%
\contentsline {chapter}{List of Abbreviations}{50}{chapter*.35}%
\contentsline {chapter}{\numberline {A}Attachments}{51}{appendix.A}%
