\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Game Description}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Terminology}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Players}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cards}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Value of the Card}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dealing the Cards}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Beating the Card}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Gameplay}{6}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Conditions on the Attack}{7}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Successful Defense}{7}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Drawing from the Deck}{7}{section.1.8}%
\contentsline {section}{\numberline {1.9}Endgame and Objective}{8}{section.1.9}%
\contentsline {section}{\numberline {1.10}Illustrative Gameplay Scenario}{8}{section.1.10}%
\contentsline {chapter}{\numberline {2}Game Analysis}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Open and Closed World}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Termination of Durak}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Repetition of States in Durak}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Advantage of the First Moving Player}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Classification}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Branching Factor}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Duration}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Weakness Concept}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Closed World Deduction}{13}{section.2.9}%
\contentsline {chapter}{\numberline {3}Game and AI Implementation}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}OS support}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}A High-Level View of the Framework}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Project Structure}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Model}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}CLI}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Agent}{22}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Artificial Intelligence Agents}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Random Agent}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Rule-Based Heuristic Agents}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Greedy Agent}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Smart Agent}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Minimax Agent}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Basic Heuristic}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Playout Heuristic}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Alpha-Beta Pruning}{32}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}State Caching}{32}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Monte Carlo Tree Search Agent}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Closed World Sampling}{39}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Parameter Specification}{40}{subsection.4.5.1}%
\contentsline {subsubsection}{Minimax}{40}{section*.27}%
\contentsline {subsubsection}{MCTS}{41}{section*.28}%
\contentsline {chapter}{\numberline {5}Experiments}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Open world}{42}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Configuring Minimax Parameters}{42}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Configuring MCTS Parameters}{44}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Tournament}{46}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Closed world}{47}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Configuring Minimax Parameters}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Configuring MCTS Parameters}{49}{subsection.5.2.2}%
\contentsline {chapter}{Conclusion}{53}{chapter*.40}%
\contentsline {chapter}{Bibliography}{55}{chapter*.42}%
\contentsline {chapter}{List of Figures}{56}{chapter*.43}%
\contentsline {chapter}{List of Tables}{58}{chapter*.44}%
\contentsline {chapter}{List of Abbreviations}{59}{chapter*.45}%
\contentsline {chapter}{\numberline {A}Attachments}{60}{appendix.A}%
