This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: preface.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap01.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap02.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap03.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap04.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap05.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: epilog.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            655 strings with 6692 characters,
and the built_in function-call counts, 4466 in all, are:
= -- 359
> -- 365
< -- 6
+ -- 126
- -- 117
* -- 370
:= -- 712
add.period$ -- 28
call.type$ -- 8
change.case$ -- 62
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 178
empty$ -- 298
format.name$ -- 125
if$ -- 920
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 51
num.names$ -- 32
pop$ -- 140
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 67
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 115
