This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: preface.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap01.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap02.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap03.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap04.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap05.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: epilog.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            639 strings with 5862 characters,
and the built_in function-call counts, 2414 in all, are:
= -- 194
> -- 143
< -- 5
+ -- 52
- -- 45
* -- 178
:= -- 391
add.period$ -- 21
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 114
empty$ -- 207
format.name$ -- 51
if$ -- 495
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 41
num.names$ -- 24
pop$ -- 81
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 24
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 87
