This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: preface.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap01.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap02.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap03.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap04.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap05.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: epilog.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            665 strings with 6928 characters,
and the built_in function-call counts, 5230 in all, are:
= -- 417
> -- 416
< -- 7
+ -- 143
- -- 132
* -- 427
:= -- 835
add.period$ -- 34
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 219
empty$ -- 363
format.name$ -- 144
if$ -- 1078
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 61
num.names$ -- 40
pop$ -- 168
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 71
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 139
