\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Game Description}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Terminology}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Players}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cards}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dealing the Cards}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Beating the Card}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Gameplay}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Conditions on the Attack}{6}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Successful Defense}{7}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Drawing from the Deck}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}Endgame and Objective}{7}{section.1.8}%
\contentsline {section}{\numberline {1.9}Illustrative Gameplay Scenario}{8}{section.1.9}%
\contentsline {chapter}{\numberline {2}Game Analysis}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classification}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Branching Factor}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Duration}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Termination of Durak}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Repetition of States in Durak}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Weakness Concept}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Open and Closed World}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Closed World Deduction}{12}{section.2.8}%
\contentsline {chapter}{\numberline {3}Game and AI Implementation}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}OS support}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}A High-Level View of the Framework}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Project Structure}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Model}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}CLI}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Agent}{21}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Artificial Intelligence Agents}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Random Agent}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Rule-Based Heuristic Agents}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Value of the Card}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Greedy Agent}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Smart Agent}{25}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Minimax Agent}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Basic Heuristic}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Playout Heuristic}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Alpha-Beta Pruning}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}State Caching}{33}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Monte Carlo Tree Search Agent}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Closed World Sampling}{38}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Parameter Specification}{40}{subsection.4.5.1}%
\contentsline {subsubsection}{Minimax}{40}{section*.25}%
\contentsline {subsubsection}{MCTS}{40}{section*.26}%
\contentsline {chapter}{\numberline {5}Experiments}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Open world}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Configuring Minimax Parameters}{41}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Configuring MCTS Parameters}{43}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Tournament}{45}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Closed world}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Configuring Minimax Parameters}{47}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Configuring MCTS Parameters}{48}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Tournament}{50}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}The Advantage of the First Moving Player}{54}{section.5.3}%
\contentsline {chapter}{Conclusion}{56}{chapter*.42}%
\contentsline {chapter}{Bibliography}{58}{chapter*.44}%
\contentsline {chapter}{List of Figures}{59}{chapter*.45}%
\contentsline {chapter}{List of Tables}{61}{chapter*.46}%
\contentsline {chapter}{List of Abbreviations}{62}{chapter*.47}%
\contentsline {chapter}{\numberline {A}Attachments}{63}{appendix.A}%
