This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: preface.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap01.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap02.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap03.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap04.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap05.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: epilog.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            670 strings with 6424 characters,
and the built_in function-call counts, 4075 in all, are:
= -- 328
> -- 212
< -- 8
+ -- 74
- -- 63
* -- 290
:= -- 641
add.period$ -- 33
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 211
empty$ -- 381
format.name$ -- 80
if$ -- 849
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 63
num.names$ -- 44
pop$ -- 135
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 67
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 141
