\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bonnet(2016)]{Bonnet2016TheCO}
{\'E}.~Bonnet.
\newblock The complexity of playing durak.
\newblock In \emph{IJCAI}, 2016.

\bibitem[Browne et~al.(2012)Browne, Powley, Whitehouse, Lucas, Cowling,
  Rohlfshagen, Tavener, Perez, Samothrakis, and Colton]{MCTSSurvey}
Cameron~B. Browne, Edward Powley, Daniel Whitehouse, Simon~M. Lucas, Peter~I.
  Cowling, Philipp Rohlfshagen, Stephen Tavener, Diego Perez, Spyridon
  Samothrakis, and Simon Colton.
\newblock A survey of monte carlo tree search methods.
\newblock \emph{IEEE Transactions on Computational Intelligence and AI in
  Games}, 4\penalty0 (1):\penalty0 1--43, 2012.
\newblock \doi{10.1109/TCIAIG.2012.2186810}.

\bibitem[Guillermo(2013)]{Gametheory4}
O.~Guillermo.
\newblock \emph{Game Theory}.
\newblock Emerald Group Publishing Limited, 4 edition, 2013.
\newblock ISBN 978-1781905074.

\bibitem[Long et~al.(2010)Long, Sturtevant, Buro, and
  Furtak]{PerfectInformationMC}
Jeffrey Long, Nathan~R. Sturtevant, Michael Buro, and Timothy Furtak.
\newblock Understanding the success of perfect information monte carlo sampling
  in game tree search.
\newblock In \emph{Proceedings of the Twenty-Fourth AAAI Conference on
  Artificial Intelligence}, AAAI'10, page 134–140. AAAI Press, 2010.

\bibitem[McLeod(2022{\natexlab{a}})]{website:PAGAT_DURAK}
J.~McLeod.
\newblock Durak (fool), March 2022{\natexlab{a}}.
\newblock URL \url{https://www.pagat.com/beating/durak.html}.

\bibitem[McLeod(2022{\natexlab{b}})]{website:PAGAT_PODKIDNOY_DURAK}
J.~McLeod.
\newblock Podkidnoy durak, March 2022{\natexlab{b}}.
\newblock URL \url{https://www.pagat.com/beating/podkidnoy_durak.html}.

\bibitem[S.~Russell(2020)]{AI4Ed}
P.~Norvig S.~Russell.
\newblock \emph{Artificial Intelligence A Modern Approach Fourth Edition}.
\newblock Pearson, 2020.
\newblock ISBN 0-13-461099-7.

\end{thebibliography}
