This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: preface.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap01.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap02.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap03.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap04.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/chap05.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: epilog.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            648 strings with 6173 characters,
and the built_in function-call counts, 3125 in all, are:
= -- 265
> -- 182
< -- 6
+ -- 65
- -- 57
* -- 224
:= -- 483
add.period$ -- 25
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 157
empty$ -- 258
format.name$ -- 64
if$ -- 664
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 46
num.names$ -- 28
pop$ -- 96
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 44
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 102
