\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Game Description}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Terminology}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Players}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cards}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dealing the cards}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Beating the card}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Game play}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Conditions on the attack}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Successful defense}{5}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Drawing from the deck}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Endgame and Objective}{5}{section.1.8}%
\contentsline {chapter}{\numberline {2}Game Analysis}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Title of the first subchapter of the second chapter}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Title of the second subchapter of the second chapter}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Game Implementation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Title of the first subchapter of the second chapter}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Title of the second subchapter of the second chapter}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Artificial Intelligence Agents}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Title of the first subchapter of the second chapter}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Title of the second subchapter of the second chapter}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Experiments}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Title of the first subchapter of the second chapter}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Title of the second subchapter of the second chapter}{9}{section.5.2}%
\contentsline {chapter}{Conclusion}{10}{chapter*.3}%
\contentsline {chapter}{Bibliography}{11}{chapter*.4}%
\contentsline {chapter}{List of Figures}{12}{chapter*.5}%
\contentsline {chapter}{List of Tables}{13}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{14}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Attachments}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{15}{section.A.1}%
