%
%  An example of a bibliographical database for bibTeX
%
%  Recommended software for maintenance of *.bib files:
%    JabRef, http://jabref.sourceforge.net/
%
%  BEWARE:
%
%    *  If a name contains a capital letter, which must be kept such,
%       use curly brackets ({T}hailand, {HIV}).
%
%  ===========================================================================


@book{Gametheory4, 
 	place={New York}, 
 	title={Game {T}heory}, 
 	publisher={Academic Press}, 
 	author={G. Owen}, 
 	year={2008}
 } 

@book{AI4Ed, 
 	place={Harlow}, 
 	title={{A}rtificial {I}ntelligence: A {M}odern {A}pproach}, 
 	publisher={Pearson}, 
 	author={S. Russell and P. Norvig}, 
 	edition={4},
 	year={2022}
} 

@misc{website:PAGAT_PODKIDNOY_DURAK, 
	url={https://www.pagat.com/beating/podkidnoy_durak.html}, 
	journal={Podkidnoy {D}urak}, 
	title={Podkidnoy {D}urak},
	author={J. McLeod}, 
	year={2022}, 
	month={Mar}
} 

@misc{website:PAGAT_DURAK, 
	url={https://www.pagat.com/beating/durak.html}, 
	journal={Durak (fool) card game}, 
	title={Durak (fool) card game},
	author={J. McLeod}, 
	year={2018}, 
	month={Jun}
} 

@inproceedings{Bonnet2016TheCO,
  	title={The Complexity of Playing {D}urak},
  	author={{\'E}. Bonnet},
  	booktitle={International Joint Conferences on Artificial Intelligence (IJCAI)},
  	year={2016}
}

@article{MCTSSurvey, 
	title={A survey of {M}onte {C}arlo {T}ree {S}earch {M}ethods}, 
	volume={4}, 
	DOI={10.1109/tciaig.2012.2186810}, 
	number={1}, 
	journal={IEEE Transactions on Computational Intelligence and AI in Games}, 
	author={C. Browne and E. Powley and D. Whitehouse et al.}, 
	year={2012}, 
	pages={1–43}
} 

@article{PerfectInformationMC, 
	title={Understanding the success of {P}erfect {I}nformation {M}onte {C}arlo sampling in game tree search}, 		volume={24}, 
	DOI={10.1609/aaai.v24i1.7562}, 
	number={1}, 
	journal={Proceedings of the AAAI Conference on Artificial Intelligence}, 
	author={J. Long and N. Sturtevant and M. Buro and T. Furtak }, 
	year={2010}, 
	pages={134–140}
 
} 

@book{yannakakis_togelius_2018, 
	place={Cham, Switzerland}, 
	title={Artificial {I}ntelligence and {G}ames},
	publisher={Springer}, 
	author={G.Yannakakis and J. Togelius}, 
	year={2018}
} 

@book{moore_mccabe_craig_2017, 
	place={New York}, 
	title={Introduction to the {P}ractice of {S}tatistics}, 
	publisher={W. H. Freeman}, 
	author={D. Moore and G. McCabe and B. Craig}, 
	year={2017}
} 

@BOOK{millington_funge_2009, 
	place={San Francisco, Calif}, 
	title={Artificial Intelligence for Games}, 
	publisher={Morgan Kaufmann}, 
	author={I. Millington and J. Funge}, 
	year={2009}
} 

@misc{DurakRepo,
  author = {A. Zarlykov},
  title = {Durak-{AI}},
  year = {2023},
  publisher = {GitHub},
  journal = {GitHub repository},
  url={https://github.com/AzamatZarlykov/Durak-AI}
}